spring.application.name=homeserver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#config jwt
user_service.jwt.base64-secret=Z9jF9sjS6aj+Ri5V2Dsb76NScshMGbZ4yLrZn6w5UATNNNfzi1kVApmsqW+yTxshBC47PX4cF1AdiWN0Ec+ZyQ==
user_service.jwt.token-validity-in-seconds=8640000